{
  "name": "headspace-book-node-api",
  "version": "1.0.0",
  "description": "Simple REST API allowing users to add and remove books to a library",
  "main": "server.js",
  "repository": "https://github.com/EJMason/headspace-book-node-api.git",
  "author": "EJMason <eliotjunior@gmail.com>",
  "license": "MIT",
  "scripts": {
    "pretty": "prettier --single-quote --write \"./src/**/*.ts\"",
    "ts-watch": "gulp watch-ts",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.0.37",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-clean": "^0.3.2",
    "gulp-typescript": "^3.2.2",
    "gulp-watch": "^4.3.11",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.4",
    "prettier": "^1.5.3",
    "tslint": "^5.7.0",
    "typescript": "^2.4.2",
    "vinyl-paths": "^2.1.0"
  }
}
